# example floatd configuration

input {
  listen.udp address: 0.0.0.0, port: 20001, tag: 'myudp',
             format: /^(?<field1>\d+):(?<field2>\w+)$/;

  listen.file path: '/var/log/myapp.log',
              tag: 'myapp',
              format: /^(?<field1>\d+): (?<field2>.*)$/;
}

output {
  match message.tag =^ {
    on 'http' {
      # sends message to syslog at 127.0.0.1:514
      out.syslog address: 127.0.0.1, port: 514;
    }
    on 'myapp' {
      # pushes message to LogStash
      out.logstash address: 127.0.0.1, port: 8001,
                   logstash_format: true,
                   flush_interval: 10 secs;
    }
    on 'syslog' {
      # appens message to log file
      out.file path: '/var/log/mylog.log',
               rotate: 1 day,
               rotate_compress: 'gzip',
               rotate_keep: 10;
    }
  }
}
